{
  "npmScope": "nx-mf-demo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "shell": {
      "tags": []
    },
    "shell-e2e": {
      "tags": [],
      "implicitDependencies": [
        "shell"
      ]
    },
    "mfe1": {
      "tags": []
    },
    "mfe1-e2e": {
      "tags": [],
      "implicitDependencies": [
        "mfe1"
      ]
    },
    "mfe1-mfe1-feature-book": {
      "tags": []
    },
    "mfe1-mfe1-feature-search": {
      "tags": []
    },
    "shared-auth-lib": {
      "tags": []
    }
  }
}
